# Postgre 主机
Postgre_HOST="aws-0-us-west-1.pooler.supabase.com"
# Postgre 端口
Postgre_PORT=5432
# Postgre 数据库
Postgre_DATABASE="postgres"
# Postgre 用户名
Postgre_USERNAME="postgres.kirzxjjxxqqnydbtitbq"
# Postgre 密码
Postgre_PASSWORD="Eyao20021108!@"
